- if cve.any?
  .col-md-8
            h1.my-4[style="font-family: 'Acme', sans-serif;"]
              <i class="fas fa-shield-alt"></i>&nbsp;&nbsp;
              a[href="/" style="text-decoration: none; color: rgb(33, 37, 41);"]
                | Show Me Security

            h4.my-4[style="font-family: 'Acme', sans-serif;"]
              | CVE Categories for #{category} &nbsp;
              <i class="fas fa-search"></i>
            - cve.each do |cve|
              .card.mb-4
                .card-body
                  h2.card-title[style="font-family: 'Acme', sans-serif;"]
                    = cve.cve_id
                  p.card-text
                    = cve.overview
                  a.btn.btn-primary[style="font-family: 'Acme', sans-serif;" href="#{cve.link}" target="_blank"]
                    | Read More →
                  
                  form role="form" action="/cve_favorite" method='POST' id='show-favorite' style="display: inline-block; margin-left: 10px;"
                          input.form-control[type="hidden" name="favorite" value="#{cve.cve_id}"]
                            button.btn.btn-danger[type="submit"]
                              i.fas.fa-heart
                .card-footer.text-muted[style="font-family: 'Acme', sans-serif;"]
                  |  Released on #{cve.date[0,10]}