doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    title
      | SMS
    link[rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"]
    link[rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"]
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    == assets(:css)
  body
    script[src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"]
    script[src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"]
    
    .container
      include :flash_bar
      
      .row

        == yield

        .col-md-4
          .card.my-4
            h5.card-header[style="font-family: 'Acme', sans-serif;"]
              | Search
            .card-body
              form role="form" action="/cve" method='POST' id='show-search-form'
                .input-group
                  input.form-control[type="text" name="query" id="query_input" placeholder="Search for..." required]
                  span.input-group-btn
                    button.btn.btn-secondary[style="font-family: 'Acme', sans-serif;" type="submit" id="query_submit"]
                      | Go !

          .card.my-4
              center
                form role="form" action="/cve_analysis" method='GET' id='show-analysis-form'
                  button.btn.btn-lg.btn-link[style="font-family: 'Acme', sans-serif;" type="submit" id="query_submit"]
                    <i class="far fa-chart-bar"></i> &nbsp;
                      | Deep analysis

          .card.my-4
            h5.card-header[style="font-family: 'Acme', sans-serif;"]
              | OWASP Top 10
            .card-body
              .row
                  ul.list-unstyled.mb-0
                    li
                      form role="form" action="/cve_category" method='POST' id='show-injection-form'
                        input.form-control[type="hidden" name="category" value="Injection"]
                          button.btn.btn-link[style="font-family: 'Acme', sans-serif;" type="submit"]
                            | Injection
                    li
                      form role="form" action="/cve_category" method='POST' id='show-authentication-form'
                        input.form-control[type="hidden" name="category" value="Authentication"]
                          button.btn.btn-link[style="font-family: 'Acme', sans-serif;" type="submit"]
                            | Broken Authenication
                    li
                      form role="form" action="/cve_category" method='POST' id='show-exposure-form'
                        input.form-control[type="hidden" name="category" value="Exposure"]
                          button.btn.btn-link[style="font-family: 'Acme', sans-serif;" type="submit"]
                            | Sensitive Data Exposure
                    li
                      form role="form" action="/cve_category" method='POST' id='show-xxe-form'
                        input.form-control[type="hidden" name="category" value="XXE"]
                          button.btn.btn-link[style="font-family: 'Acme', sans-serif;" type="submit"]
                            | XXE
                    li
                      form role="form" action="/cve_category" method='POST' id='show-access-form'
                        input.form-control[type="hidden" name="category" value="Access"]
                          button.btn.btn-link[style="font-family: 'Acme', sans-serif;" type="submit"]
                            | Broken Access Control

                    li
                      form role="form" action="/cve_category" method='POST' id='show-misconfiguration-form'
                        input.form-control[type="hidden" name="category" value="Misconfiguration"]
                          button.btn.btn-link[style="font-family: 'Acme', sans-serif;" type="submit"]
                            | Security Misconfiguration
                    li
                      form role="form" action="/cve_category" method='POST' id='show-xss-form'
                        input.form-control[type="hidden" name="category" value="XSS"]
                          button.btn.btn-link[style="font-family: 'Acme', sans-serif;" type="submit"]
                            | XSS
                    li
                      form role="form" action="/cve_category" method='POST' id='show-deserialization-form'
                        input.form-control[type="hidden" name="category" value="Deserialization"]
                          button.btn.btn-link[style="font-family: 'Acme', sans-serif;" type="submit"]
                            | Insecure Deserialization
                    li
                      form role="form" action="/cve_category" method='POST' id='show-vulnerabilities-form'
                        input.form-control[type="hidden" name="category" value="Vulnerabilities"]
                          button.btn.btn-link[style="font-family: 'Acme', sans-serif;" type="submit"]
                            | Using Components with Known Vulnerabilities
                    li
                      form role="form" action="/cve_category" method='POST' id='show-monitoring-form'
                        input.form-control[type="hidden" name="category" value="Monitoring"]
                          button.btn.btn-link[style="font-family: 'Acme', sans-serif;" type="submit"]
                            | Insufficient Logging & Monitoring
          .card.my-4
            h5.card-header[style="font-family: 'Acme', sans-serif;"]
              | Contact Us
            .card-body[style="font-family: 'Acme', sans-serif;"]
              |   We are from NTHU ISLAB students.
    style
      | html{ scroll-behavior: smooth; } .gotopbtn { position: fixed; width: 50px; height: 50px; background: #95a5a6; bottom: 40px; right: 50px; text-decoration: none; text-align: center; line-height: 50px; color: white; font-size: 22px; }
    a.gotopbtn[href="#"]
      <i style="color:white" class="fas fa-arrow-up"></i>
    
    footer.py-5.bg-dark
      .container
        p.m-0.text-center.text-white
          | Copyright © SOA Show Me Security 2018
    script[src="vendor/jquery/jquery.min.js"]
    script[src="vendor/bootstrap/js/bootstrap.bundle.min.js"]